#demo keys
# `npx auth secret` to generate a new secret
AUTH_SECRET="ee8uCcdIm83gIWcuJNCYciUrdxxxnlTwPgkOe/dzawk="

# get from https://github.com/settings/developers
AUTH_GITHUB_ID="Ov23ligLXihq3iXlRL15"
AUTH_GITHUB_SECRET="1e0afc91bf7214717b3f826d77a29f64f1df920d"
AUTH_TRUST_HOST=true

# DATABASE_URL="mongodb+srv://username:<pw>@cluster1.xxx.mongodb.net/xyz" (should have the database name in this form) for mongoDB 
# from https://cloud.mongodb.com/

# then, get from prisma accelerate : https://www.prisma.io/data-platform/accelerate
DATABASE_URL="prisma://accelerate.prisma-data.net/get from prisma accelerate"

# deployment URL
NEXT_PUBLIC_URL="http://localhost:3000"